FROM php:8.2

RUN apt-get update
RUN apt-get install -y autoconf g++ make librabbitmq-dev libpq-dev libicu-dev ffmpeg
RUN pecl install redis ds amqp
RUN docker-php-ext-enable redis ds amqp
RUN docker-php-ext-configure intl
RUN docker-php-ext-install intl pdo pdo_pgsql pgsql
RUN rm -rf /tmp/pear

WORKDIR /var/www
