<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="@localhost" uuid="09ef2830-9d74-44d4-b227-9d8a86eff509">
      <driver-ref>clickhouse</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>com.clickhouse.jdbc.ClickHouseDriver</jdbc-driver>
      <jdbc-url>jdbc:clickhouse://localhost:18123</jdbc-url>
      <working-dir>$ProjectFileDir$</working-dir>
    </data-source>
  </component>
</project>